MONGO_URL = mongodb+srv://ProphetHacker:Mongodb@cluster0.vwoy0jg.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = prophet
JWT_SEC = prophet
STRIPE_KEY = sk_test_51Lfa7vHfgkFyo71Z5i0VQsMUia4Y8HZWy5A2nokCanLSObWrBNJAZVu4ZQHNaFNX6DaoMBksNDMzYIV3Gl81KNmc00RPJrrvZj